
# @name get-prompts
GET http://localhost:3000/prompts HTTP/1.1

###

# @name upload
POST http://localhost:3000/videos HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST  http://localhost:3000/videos/874c2671-679d-49ad-9dc7-61d4b13867c4/transcription HTTP/1.1
Content-Type: application/json

{
  "prompt": "frase motivacional"
}

###

# @name create-ai-completion
POST  http://localhost:3000/ai/complete HTTP/1.1
Content-Type: application/json

{
  "videoId": "874c2671-679d-49ad-9dc7-61d4b13867c4",
  "temperature": 0.5,
  "template": "gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}